# alfresco-event-gateway-kafka-store

./: .gitignore  .yo-rc.json  CHANGELOG.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  package.json  pom.xml  sonar-project.properties
docker-compose/: docker-compose.yml
eclipse/: formatter.xml
openapi-templates/jaxrs-spec-mp-openapi/: pojo.mustache
openapi-templates/jaxrs-spec-mp-openapi/libraries/quarkus/: pom.mustache
src/main/java/org/alfresco/event/gateway/kafka/: App.java  BrokerConfig.java  ConfigJsonConverter.java  SubscriptionConfigurationConstants.java
src/main/java/org/alfresco/event/gateway/kafka/autoconfigure/: AlfrescoEventGatewayAutoConfiguration.java
src/main/java/org/alfresco/event/gateway/kafka/autoconfigure/api/: OpenAPIConfiguration.java
src/main/java/org/alfresco/event/gateway/kafka/autoconfigure/bootstrapping/: BootstrapConfiguration.java
src/main/java/org/alfresco/event/gateway/kafka/autoconfigure/client/: GlobalFeignConfiguration.java
src/main/java/org/alfresco/event/gateway/kafka/autoconfigure/consumption/: EventConsumptionConfiguration.java
src/main/java/org/alfresco/event/gateway/kafka/bootstrapping/: SystemBootstrapChecker.java
src/main/java/org/alfresco/event/gateway/kafka/consumption/: AbstractEventConsumer.java  BroadcastEventRouter.java  DefaultEventConsumerRegistry.java  EventConsumer.java  EventConsumerRegistry.java  EventConsumptionStarter.java  EventRouter.java  GatewayEventConsumer.java  JsonToRepoEventTransformer.java  LoggingEventConsumer.java  SpringIntegrationGatewayEventConsumer.java  UserDeletionEventConsumer.java
src/main/java/org/alfresco/event/gateway/kafka/entity/: AuditableEntity.java  Filter.java  Subscription.java  SubscriptionStatus.java
src/main/java/org/alfresco/event/gateway/kafka/security/: ACSAuthoritiesProvider.java  ACSAuthoritiesService.java  AuthoritiesProvider.java  HeadersForwardDelegatedAuthenticationProvider.java  SubscriptionOwnerValidator.java
src/main/java/org/alfresco/event/gateway/kafka/storage/: EventStore.java  KafkaEventStore.java
src/main/java/org/alfresco/event/gateway/kafka/subscription/: DefaultEventSubscription.java  DefaultEventSubscriptionFactory.java  DefaultEventSubscriptionRegistry.java  EventSubscription.java  EventSubscriptionFactory.java  EventSubscriptionRegistry.java  EventSubscriptionService.java  EventSubscriptionServiceImpl.java  RepoEventToJsonTransformer.java  SubscriptionPublisher.java  SubscriptionPublisherFactory.java
src/main/java/org/alfresco/quarkus/gateway/kafka/: App.java  BrokerConfig.java  ConfigJsonConverter.java  SubscriptionConfigurationConstants.java
src/main/java/org/alfresco/quarkus/gateway/kafka/autoconfigure/: AlfrescoEventGatewayAutoConfiguration.java
src/main/java/org/alfresco/quarkus/gateway/kafka/bootstrapping/: SystemBootstrapChecker.java
src/main/java/org/alfresco/quarkus/gateway/kafka/consumption/: AbstractEventConsumer.java  BroadcastEventRouter.java  DefaultEventConsumerRegistry.java  EventConsumer.java  EventConsumerRegistry.java  EventConsumptionStarter.java  EventRouter.java  GatewayEventConsumer.java  JsonToRepoEventTransformer.java  LoggingEventConsumer.java  SpringIntegrationGatewayEventConsumer.java  UserDeletionEventConsumer.java
src/main/java/org/alfresco/quarkus/gateway/kafka/entity/: AuditableEntity.java  Filter.java  Subscription.java  SubscriptionStatus.java
src/main/java/org/alfresco/quarkus/gateway/kafka/security/: ACSAuthoritiesProvider.java  ACSAuthoritiesService.java  AuthoritiesProvider.java  HeadersForwardDelegatedAuthenticationProvider.java  SubscriptionOwnerValidator.java
src/main/java/org/alfresco/quarkus/gateway/kafka/storage/: EventStore.java  KafkaEventStore.java
src/main/java/org/alfresco/quarkus/gateway/kafka/subscription/: DefaultEventSubscription.java  DefaultEventSubscriptionFactory.java  DefaultEventSubscriptionRegistry.java  EventSubscription.java  EventSubscriptionFactory.java  EventSubscriptionRegistry.java  EventSubscriptionService.java  EventSubscriptionServiceImpl.java  RepoEventToJsonTransformer.java  SubscriptionPublisher.java  SubscriptionPublisherFactory.java
src/main/resources/: application-legacy.properties  application.yml
src/test/java/org/alfresco/event/gateway/kafka/: AbstractIT.java  AbstractUnitTest.java
src/test/java/org/alfresco/event/gateway/kafka/consumption/: BroadcastEventRouterTest.java  ConsumptionIT.java  DefaultEventConsumerRegistryTest.java  EventConsumptionStarterTest.java  JsonToRepoEventTransformerTest.java  SpringIntegrationGatewayEventConsumerTest.java  UserDeletionEventConsumerTest.java
src/test/java/org/alfresco/event/gateway/kafka/security/: ACSAuthoritiesProviderTest.java  ACSAuthoritiesServiceTest.java  HeadersForwardDelegatedAuthenticationProviderTest.java  SubscriptionOwnerValidatorTest.java
src/test/java/org/alfresco/event/gateway/kafka/subscription/: DefaultEventSubscriptionFactoryTest.java  DefaultEventSubscriptionRegistryTest.java  DefaultEventSubscriptionTest.java  EventSubscriptionServiceImplTest.java  RepoEventToJsonTransformerTest.java  SubscriptionIT.java
src/test/java/org/alfresco/quarkus/gateway/kafka/: AbstractIT.java  AbstractUnitTest.java
src/test/java/org/alfresco/quarkus/gateway/kafka/consumption/: BroadcastEventRouterTest.java  ConsumptionIT.java  DefaultEventConsumerRegistryTest.java  EventConsumptionStarterTest.java  JsonToRepoEventTransformerTest.java  SpringIntegrationGatewayEventConsumerTest.java  UserDeletionEventConsumerTest.java
src/test/java/org/alfresco/quarkus/gateway/kafka/security/: ACSAuthoritiesProviderTest.java  ACSAuthoritiesServiceTest.java  HeadersForwardDelegatedAuthenticationProviderTest.java  SubscriptionOwnerValidatorTest.java
src/test/java/org/alfresco/quarkus/gateway/kafka/subscription/: DefaultEventSubscriptionFactoryTest.java  DefaultEventSubscriptionRegistryTest.java  DefaultEventSubscriptionTest.java  EventSubscriptionServiceImplTest.java  RepoEventToJsonTransformerTest.java  SubscriptionIT.java
src/test/resources/: application.properties
(+102 files in other folders)
